server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Отдаём статику напрямую
    location /static/ {
        try_files $uri =404;
    }

    # Все остальные запросы просто отдаем index.html (как SPA или Laravel-роутер)
    location / {
        try_files $uri /index.html;
    }
}


